APP_SECRET_KEY=secret-key
# DB_URL=mongodb+srv://sachiwalayap:LSyx84Iv1dHcNBdY@cluster0.vgru4io.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://adds08:Shakya!23@demodb.1emn4t8.mongodb.net/?retryWrites=true&w=majority&appName=demodb
CLOUDINARY_MOBILE_CLOUD_NAME=dgggekbbd
CLOUDINARY_MOBILE_API_KEY=143297277947985
CLOUDINARY_MOBILE_API_SECRET=4qHP2KnzdsXat3ApEAtdeZYogQM
CLOUDINARY_CITIZEN_CLOUD_NAME=dibqxmlpc
CLOUDINARY_CITIZEN_API_KEY=893523661126839
CLOUDINARY_CITIZEN_API_SECRET=oMkSwedWwZpvq7OOkPQdiKh6tpg
