APP_ENVIRONMENT=dev

APP_SECRET_KEY=
# DB url format= mongodb+srv://user-name:pass-word@host-name/?retryWrites=true&w=majority&appName=collection-name
DB_URL=

CLOUDINARY_MOBILE_CLOUD_NAME=
CLOUDINARY_MOBILE_API_KEY=
CLOUDINARY_MOBILE_API_SECRET=
CLOUDINARY_CITIZEN_CLOUD_NAME=
CLOUDINARY_CITIZEN_API_KEY=
CLOUDINARY_CITIZEN_API_SECRET=
